<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vDOUsTl_BP7JwSG-jMYQ">
    <mxGraphModel dx="1188" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4lL2EW1hAbAxnbkInNfS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4lL2EW1hAbAxnbkInNfS-1" target="4lL2EW1hAbAxnbkInNfS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lL2EW1hAbAxnbkInNfS-1" value="thread" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lL2EW1hAbAxnbkInNfS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4lL2EW1hAbAxnbkInNfS-4" target="4lL2EW1hAbAxnbkInNfS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lL2EW1hAbAxnbkInNfS-4" value="init" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lL2EW1hAbAxnbkInNfS-6" value="init" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
